
# |                    d8,   ,d8888b  d8,                  d8b       |
# |                   `8P    88P'    `8P                   ?88       |
# |                       d888888P                          88b      |
# |  d8888b ?88,  88P  88b  ?88'      88b  88bd88b  d8888b  888888b  |
# | d8P' ?88 `?8bd8P'  88P  88P       88P  88P' ?8bd8P' `P  88P `?8b |
# | 88b  d88 d8P?8b,  d88  d88       d88  d88   88P88b     d88   88P |
# | `?8888P'd8P' `?8bd88' d88'      d88' d88'   88b`?888P'd88'   88b | @github

# |--------------------------[  TMUX  ]------------------------------|

#   = GENERAL =
#--------------------------------
#   == Window Settings ==
set-option -g allow-rename off    # Disable automatic renaming of windows
set -g base-index 1               # Make window numbers start at 1 

#--------------------------------

#   = INPUT =
#--------------------------------
#   == Mouse Settings ==
set -g mouse on                   # Enable the mouse

#   == Key Binds ==
# R                Reload config file 
bind-key R source-file ~/.tmux.conf \; display-message "[ INFO ] Reloaded config file"
#--------------------------------

#   = COLOR & DISPLAY =
#--------------------------------
#   == Color Settings ==
set -g default-terminal "tmux-256color" # Set terminal to detect 256color
set -ag terminal-overrides ",xterm-256color:RGB"
#--------------------------------

#   = STATUS LINE =
#--------------------------------
#   == General == 
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-interval 5

#   == Left/Right Displays ==
set-option -g status-left "[#[fg=green]#{session_name}#[fg=white]]|| "
set-option -g status-right " ||"

#   == Window Displays ==
set-option -g window-status-format "#[fg=white,bg="#454f59"]#{window_index}:#{window_name}"
set-option -g window-status-current-format "#[bold,fg=white,bg="#6f7b8c"]#{window_index}:#{window_name}"

#   == Styling ==
set-option -g status-style bg="#4f5b66",fg=white
#--------------------------------
